{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "url-shortner challenge",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Victor Leonardi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.19",
    "shortid": "^2.2.16",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
